allow hal_graphics_composer_default video_device:chr_file rw_file_perms;
add_service(hal_graphics_composer_default, vendor_surfaceflinger_vndservice)
hal_client_domain(hal_graphics_composer_default, hal_graphics_allocator)
allow hal_graphics_composer_default self:netlink_kobject_uevent_socket create_socket_perms_no_ioctl;
vndbinder_use(hal_graphics_composer_default)

userdebug_or_eng(`
    allow hal_graphics_composer_default vendor_log_file:dir create_dir_perms;

    # For HWC/libdisplaycolor to generate calibration file.
    allow hal_graphics_composer_default persist_display_file:file create_file_perms;
    allow hal_graphics_composer_default persist_display_file:dir rw_dir_perms;
')

# allow HWC/libdisplaycolor to read calibration data
allow hal_graphics_composer_default mnt_vendor_file:dir search;
allow hal_graphics_composer_default persist_file:dir search;
allow hal_graphics_composer_default persist_display_file:file r_file_perms;

# allow HWC to r/w backlight
allow hal_graphics_composer_default sysfs_leds:dir r_dir_perms;
allow hal_graphics_composer_default sysfs_leds:file rw_file_perms;
