#
# USF sensor HAL SELinux type enforcements.
#

# Allow access to the AoC communication driver.
allow hal_sensors_default aoc_driver_file:chr_file rw_file_perms;

# Allow creation and writing of sensor registry data files.
allow hal_sensors_default sensor_reg_data_file:dir rw_dir_perms;
allow hal_sensors_default sensor_reg_data_file:file create_file_perms;

# Allow access to the AoC clock and kernel boot time sys FS node. This is needed
# to synchronize the AP and AoC clock timestamps.
allow hal_sensors_default sysfs_aoc_boottime:file rw_file_perms;

